MYSQL_PUBLIC_URI=mysql://root:vxnTTnThHwEOWndmHPvVqPsCvjneYHHE@monorail.proxy.rlwy.net:12399/railway

DB_HOST=containers-us-west-XX.railway.app
DB_USER=root
DB_PASSWORD=vxnTTnThHwEOWndmHPvVqPsCvjneYHHE
DB_NAME=railway
DB_PORT=3306
MYSQL_CONNECTION_STRING=mysql://root:vxnTTnThHwEOWndmHPvVqPsCvjneYHHE@monorail.proxy.rlwy.net:12399/railway